main {
   width: 90%;
   max-width: 50rem;
   margin: 2.5rem auto;
   display: grid;
   grid-auto-flow: row;
   gap: 2rem;

   @media (min-width: 768px) {
      margin: 4rem auto;
      grid-template-columns: 1fr 3fr;
   }
}

#users {
   margin: 0;
   padding: 0;
   display: flex;
   gap: 0.5rem;
   overflow: auto;

   @media (min-width: 768px) {
      flex-direction: column;
   }

   ul {
      list-style: none;
   }
}

#fallback {
   font-weight: bold;
   font-size: 1.15rem;
   margin: 0;
   text-align: center;

   @media (min-width: 768px) {
      font-size: 1.5rem;
      text-align: left;
   }
}
